<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Stem en Vork 3D</h2>
Dit is de index pagina voor 3D modellen ivm het 'Stem en Vork'-project.<br>
<br>

<table>
  <tr>
    <th>Bekijken online</th>
  </tr>
  <tr>
    <td><a href="./html/biolab_kelder.html">Biolab kelder</a></td>
  </tr>
  <tr>
    <td><a href="./html/farmbot_atelier.html">Farmbot atelier</a></td>
  </tr>
</table>

</body>
</html>
